VITE_SUPABASE_URL=https://vxrkjmqowkrfhjpevslb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cmtqbXFvd2tyZmhqcGV2c2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDQ1MjMsImV4cCI6MjA4MDA4MDUyM30.RYpshxE3YVlYhqItBXsaOrOwcTpYMO04QBUG5lQhl5E
